server.port=8081
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql:///leyou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.itcast.user.pojo
#mybatis.config-location=classpath:mybatis/mappers/**/*.xml